/***outputs for the given inputs***/

Finished Job A at CPU Time 10 using RR
started job B at 10
started job C at 20
started job D at 30
Finished Job D at CPU Time 70 using RR
Finished Job B at CPU Time 180 using RR
Finished Job C at CPU Time 210 using RR
Average Response Time for RR 102
/***************************************************/
Finished Job A at CPU Time 10 using MLFQ
started job B at 10
started job C at 20
started job D at 30
Finished Job D at CPU Time 70 using MLFQ
Finished Job B at CPU Time 170 using MLFQ
Finished Job C at CPU Time 210 using MLFQ
Average Response Time for MLFQ 100
/***************************************************/

/************************************************************************************/

Finished Job A at CPU Time 10 using RR
started job B at 10
started job C at 20
started job D at 30
Finished Job B at CPU Time 230 using RR
Finished Job C at CPU Time 240 using RR
Finished Job D at CPU Time 270 using RR
Average Response Time for RR 172
/***************************************************/
Finished Job A at CPU Time 10 using MLFQ
started job B at 10
started job C at 20
started job D at 30
Finished Job B at CPU Time 220 using MLFQ
Finished Job C at CPU Time 230 using MLFQ
Finished Job D at CPU Time 270 using MLFQ
Average Response Time for MLFQ 167
/***************************************************/

/************************************************************************************/

started job A at 0
started job B at 10
started job C at 20
started job D at 30
Finished Job C at CPU Time 190 using RR
Finished Job A at CPU Time 210 using RR
Finished Job B at CPU Time 260 using RR
Finished Job D at CPU Time 290 using RR
Average Response Time for RR 222
/***************************************************/
started job A at 0
started job B at 10
started job C at 20
started job D at 30
Finished Job A at CPU Time 160 using MLFQ
Finished Job C at CPU Time 180 using MLFQ
Finished Job B at CPU Time 210 using MLFQ
Finished Job D at CPU Time 290 using MLFQ
Average Response Time for MLFQ 195
/***************************************************/

/************************************************************************************/

started job A at 0
started job B at 10
started job C at 20
started job D at 30
Finished Job A at CPU Time 210 using RR
Finished Job B at CPU Time 280 using RR
Finished Job D at CPU Time 340 using RR
Finished Job C at CPU Time 390 using RR
Average Response Time for RR 290
/***************************************************/
started job A at 0
started job B at 10
started job C at 20
started job D at 30
Finished Job A at CPU Time 160 using MLFQ
Finished Job B at CPU Time 220 using MLFQ
Finished Job C at CPU Time 360 using MLFQ
Finished Job D at CPU Time 390 using MLFQ
Average Response Time for MLFQ 267
/***************************************************/

/************************************************************************************/

Finished Job A at CPU Time 10 using RR
started job B at 10
started job C at 20
started job D at 30
Finished Job C at CPU Time 150 using RR
Finished Job B at CPU Time 210 using RR
Finished Job D at CPU Time 240 using RR
Average Response Time for RR 137
/***************************************************/
Finished Job A at CPU Time 10 using MLFQ
started job B at 10
started job C at 20
started job D at 30
Finished Job C at CPU Time 140 using MLFQ
Finished Job B at CPU Time 190 using MLFQ
Finished Job D at CPU Time 240 using MLFQ
Average Response Time for MLFQ 130
/***************************************************/


